public void depositAmt() {
                Scanner scan = new Scanner(System.in);
                
                try {
                    String sql = "select aid, balance from account where aid  = ?";
                    PreparedStatement pstmt = Connections.openConn().prepareStatement(sql);
                   
                    LocalDateTime dateTime = LocalDateTime.now();
                    Timestamp ts = Timestamp.valueOf(dateTime);
                
                    boolean aidMatcher = false;

                    while (!aidMatcher){
                        System.out.println("---------------------------------------------------------------");
                        System.out.println("=========================== DEPOSIT ===========================");
                        System.out.println("---------------------------------------------------------------");
                        System.out.print("Enter the Account ID: ");
                        int acctID = scan.nextInt();
                        pstmt.setInt(1, acctID);
                        ResultSet r = pstmt.executeQuery();

                        int temp=0;
                        double curBal =0;
                        double tempBal=0;
                        double newBal = 0;
                        int sure= 0;

                        // retrieving 
                        while (r.next()) {
                            temp = r.getInt("aid");
                            curBal = r.getInt("balance");
                        }

                        if (temp == acctID){
                            aidMatcher=true;
                            
                            while (sure!=1){
                                System.out.println("-----------------------------------------------------------");
                                System.out.print("Enter Deposit Amount: $"); // Entry of deposit amount and calculation
                                tempBal = scan.nextDouble();
                                sure = 0;
                                
                                while(sure!=1 && sure!=2){
                                System.out.println("-----------------------------------------------------------");
                                System.out.println("Continue to DEPOSIT $"+ tempBal +" into ACCOUNT No.: " + acctID + " ?");
                                System.out.println("1. To continue deposit");
                                System.out.println("2. To change amount");
                                System.out.print("Select : ");
                                sure = scan.nextInt();
                                    if (sure!=2){
                                        System.out.println("Invalid option");
    
                                    }
                                }
                            }
                            newBal = tempBal + curBal;
                            String sql2 = "select max(trans_id) from transaction";
                            PreparedStatement pstmt1 = Connections.openConn().prepareStatement(sql2);
                            ResultSet trans = pstmt1.executeQuery();
                            trans.next();

                            int nextTransId =  trans.getInt(1)+1;
                          
                            String deptSQL = "update Account set balance= ? where aid = ?";
                            PreparedStatement pstmt2 = Connections.openConn().prepareStatement(deptSQL);
                            pstmt2.setDouble(1,curBal);
                            pstmt2.setInt(2, acctID);